image:
  repository: mirror.azure.cn:5000/heapster
  tag: v1.3.0

command:
- "/heapster"
- "--source=kubernetes:https://kubernetes.default"
- "--sink=influxdb:http://influxdb-influxdb.monitoring-ns.svc:8086"

resizer:
  image:
    repository: mirror.azure.cn:5000/addon-resizer
    tag: 1.7
