heartbeat.monitors:
- type: http

  schedule: '@every 10s'

  #urls: ["http://mooncaketest.default:80"]
  urls: []

  ipv4: true
  ipv6: true
  mode: any

output.elasticsearch:
  hosts: ["elasticsearch.elk-ns:9200"]

  template.enabled: true
  template.name: "heartbeat"
  template.path: "heartbeat.template.json"
  template.overwrite: false

dashboards.enabled: true
dashboards.beat: heartbeat